<RCC>
    <qresource prefix="/">
        <file>icons/hdd.png</file>
        <file>icons/mmc.png</file>
        <file>icons/usb.png</file>
        <file>icons/server.png</file>
        <file>icons/remove.png</file>
        <file>icons/edit.png</file>
        <file>icons/editcopy.png</file>
        <file>icons/bookmark.png</file>
        <file>timezones.txt</file>
        <file>country2keyboard.ini</file>
        <file>berryboot.crt</file>
        <file>qmap/ad</file>
        <file>qmap/af</file>
        <file>qmap/al</file>
        <file>qmap/am</file>
        <file>qmap/at</file>
        <file>qmap/az</file>
        <file>qmap/ba</file>
        <file>qmap/bd</file>
        <file>qmap/be</file>
        <file>qmap/bg</file>
        <file>qmap/br</file>
        <file>qmap/bt</file>
        <file>qmap/bw</file>
        <file>qmap/by</file>
        <file>qmap/ca</file>
        <file>qmap/cd</file>
        <file>qmap/ch</file>
        <file>qmap/cn</file>
        <file>qmap/cz</file>
        <file>qmap/de</file>
        <file>qmap/dk</file>
        <file>qmap/ee</file>
        <file>qmap/es</file>
        <file>qmap/et</file>
        <file>qmap/fi</file>
        <file>qmap/fo</file>
        <file>qmap/fr</file>
        <file>qmap/gb</file>
        <file>qmap/ge</file>
        <file>qmap/gh</file>
        <file>qmap/gn</file>
        <file>qmap/gr</file>
        <file>qmap/hr</file>
        <file>qmap/hu</file>
        <file>qmap/ie</file>
        <file>qmap/il</file>
        <file>qmap/in</file>
        <file>qmap/iq</file>
        <file>qmap/ir</file>
        <file>qmap/is</file>
        <file>qmap/it</file>
        <file>qmap/jp</file>
        <file>qmap/ke</file>
        <file>qmap/kg</file>
        <file>qmap/kh</file>
        <file>qmap/kr</file>
        <file>qmap/kz</file>
        <file>qmap/la</file>
        <file>qmap/lk</file>
        <file>qmap/lt</file>
        <file>qmap/lv</file>
        <file>qmap/ma</file>
        <file>qmap/me</file>
        <file>qmap/mk</file>
        <file>qmap/ml</file>
        <file>qmap/mm</file>
        <file>qmap/mn</file>
        <file>qmap/mt</file>
        <file>qmap/mv</file>
        <file>qmap/ng</file>
        <file>qmap/nl</file>
        <file>qmap/no</file>
        <file>qmap/np</file>
        <file>qmap/ph</file>
        <file>qmap/pk</file>
        <file>qmap/pl</file>
        <file>qmap/pt</file>
        <file>qmap/ro</file>
        <file>qmap/rs</file>
        <file>qmap/ru</file>
        <file>qmap/se</file>
        <file>qmap/si</file>
        <file>qmap/sk</file>
        <file>qmap/sn</file>
        <file>qmap/sy</file>
        <file>qmap/th</file>
        <file>qmap/tj</file>
        <file>qmap/tm</file>
        <file>qmap/tr</file>
        <file>qmap/tz</file>
        <file>qmap/ua</file>
        <file>qmap/us</file>
        <file>qmap/uz</file>
        <file>qmap/vn</file>
        <file>qmap/za</file>
        <file>icons/filesave.png</file>
        <file>icons/network_wired.png</file>
        <file>icons/launch.png</file>
        <file>icons/configure.png</file>
        <file>icons/commandprompt.png</file>
        <file>icons/encrypted.png</file>
        <file alias="wallpaper.jpg">icons/luminous_lines.jpg</file>
        <file>icons/help.png</file>
        <file>icons/document_revert.png</file>
        <file>icons/audio_headset.png</file>
        <file>icons/icon.png</file>
        <file>icons/edit-rename.png</file>
        <file>icons/moreoptions.png</file>
        <file>icons/door_in.png</file>
        <file>icons/bookmark_large.png</file>
        <file>icons/filenew.png</file>
        <file>icons/exit.png</file>
        <file>icons/network-wireless-connected-25.png</file>
        <file>icons/network-wireless-connected-50.png</file>
        <file>icons/network-wireless-connected-75.png</file>
        <file>icons/network-wireless-connected-100.png</file>
        <file>icons/network-wireless-disconnected.png</file>
        <file>icons/install.png</file>
        <file>countries.txt</file>
        <file>country2timezone.ini</file>
    </qresource>
</RCC>
